UsefulControls.Clock/Themes/Clocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UsefulControls.Clock.Views"
                    xmlns:converters="clr-namespace:UsefulControls.Clock.Converters">

    <converters:DayNameToShortConverter x:Key="DayNameToShortConverter"/>

    <Style TargetType="{x:Type local:Clock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Clock}">
                    <Border
                        Width="{Binding Diameter, RelativeSource={RelativeSource AncestorType=local:Clock}}"
                        Height="{Binding Diameter, RelativeSource={RelativeSource AncestorType=local:Clock}}"
                        CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding Foreground}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Grid.RowSpan="2">
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    FontSize="42"
                                    FontFamily="Verdana"
                                    FontWeight="Bold"
                                    Text="{Binding Time.Hour, StringFormat={}{0:00}}"/>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    FontSize="42"
                                    FontFamily="Verdana"
                                    FontWeight="ExtraLight"
                                    Text="{Binding Time.Minute, StringFormat={}{0:00}}"/>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontFamily="Verdana"
                                    FontWeight="ExtraLight"
                                    Text="{Binding Time.Second, StringFormat={}{0:00}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center">
                                <TextBlock
                                    FontSize="18"
                                    FontFamily="Verdana"
                                    FontWeight="ExtraLight"
                                    Text="{Binding Time.DayOfWeek, Converter={StaticResource DayNameToShortConverter}}"
                                    Margin="0, 0, 5, 0"/>

                                <TextBlock 
                                    FontSize="18"
                                    FontFamily="Verdana"
                                    FontWeight="Bold"
                                    Text="{Binding Time.Day}"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>