UsefulControls.Clock/MainWindow.xaml

<Window x:Class="UsefulControls.Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clock="clr-namespace:UsefulControls.Clock.Views"
        mc:Ignorable="d"
        Title="Clock WPF control" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=ClockTestViewModel}">
    
    <Grid Background="Gray">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <clock:Clock Time="{Binding Time}"
                     Diameter="180"
                     Foreground="Black"
                     Background="White"
                     BorderThickness="5"/>
        <clock:Clock Time="{Binding Time}"
                     Diameter="180"
                     Foreground="White"
                     Background="Blue"
                     BorderThickness="15"
                     Grid.Row="1"/>
        <clock:Clock Time="{Binding Time}"
                     Diameter="160"
                     Foreground="Yellow"
                     Background="Blue"
                     BorderThickness="0"
                     Grid.Column="1"/>
        <clock:Clock Time="{Binding Time}"
                     Diameter="180"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Grid.Row="1"
                     Grid.Column="1"/>
    </Grid>
</Window>
